<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <style>
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
          }
        
          nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
          }
        
          nav ul li {
            margin: 0 15px;
          }
        
          nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
          }
    </style>
</head>
<body>
    <header>
        <h1>Biblioteca Física Xai-Xai</h1>
        <nav>
          <ul>
            <li><a href="aulas/aula.html" target="_blank">Livros</a></li>
            <li><a href="#videos">Vídeos</a></li>
            <li><a href="#exercicios">Exercícios</a></li>
            <li><a href="#" id="logout">Logout</a></li>
          </ul>
        </nav>
      </header>
    <h1>Todas as aulas aqui</h1>
    <p>
        <ul>
            <li><a href="12classe/aula 1 revisao onda.pdf" target="_blank">aula1-12classe</a></li>
            <li><a href="12classe/aula 2 onda electromagnetica.pdf" target="_blank">aula2-12classe</a></li>
            <li><a href="">aula3-12classe</a></li>
            <li><a href="">aula4-12classe</a></li>
        </ul>
    </p>
    
</body>
</html>